9	445-5318-ND	C16;C13;C1
3	754-1735-ND	LED2
3	LP2950ACZ-3.3/NOPB-ND	IC1
6	CF14JT4K70CT-ND	R21;R20
3	1N5817FSCT-ND	D2
3	478-8042-1-ND	C4
3	RNF14FTD1K00CT-ND	R4
3	CF14JT3K30CT-ND	R10
9	CF14JT33K0CT-ND	R25;R24;R15
6	CF14JT10K0CT-ND	R13;R12
3	AD823ANZ-ND	IC3
3	1528-1560-ND	IC7
3	296-22173-1-ND	IC2
3	LM7805CT-ND	IC4
9	ED2740-ND	LED1;J3;J2
3	CF14JT470RCT-ND	R16
3	CP-102A-ND	J1
3	751-1002-ND	D$11
3	6.65KXBK-ND	R6
3	492-1789-ND	LED3
6	445-5312-ND	C15;C11
6	754-1275-ND	LED5;LED4
3	754-1727-ND	LED3
3	RNV14FAL1M00CT-ND	R5
3	SA12ALFCT-ND	D1
6	S8.2HCT-ND	R7;R1
3	CF14JT330RCT-ND	R2
15	BC1084CT-ND	C18;C12;C5;C3;C2
6	CF14JT2K20CT-ND	R23;R22
9	CF14JT1K50CT-ND	R19;R18;R14
3	445-8455-ND	C14
3	MAX144ACPA+-ND	IC6
9	IRLB8721PBF-ND	Q3;Q2;Q1
6	1N4935GOS-ND	D4;D3
3	1.65KXBK-ND	R8
3	475-3002-ND	LED1
3	492-1502-ND	LED1
3	S330CACT-ND	R17
3	P5166-ND	C10
3	445-8377-ND	C6
3	133KXBK-ND	R11
3	1528-1531-ND	IC7
3	2830-ND	IC7
12	BC1026CT-ND	C17;C9;C8;C7
3	RNF14FTD3K01CT-ND	R3
3	MCP6S91-E/P-ND	IC5
12	PN2222ATFCT-ND	T4;T3;T2;T1
3	S1KHCT-ND	R9
