3	445-8310-ND	C16;C13;C1
1	754-1735-ND	LED2
1	LP2950ACZ-3.3/NOPB-ND	IC1
2	CF14JT4K70CT-ND	R21;R20
1	1N5817FSCT-ND	D2
1	478-8042-1-ND	C4
1	RNF14FTD1K00CT-ND	R4
1	CF14JT3K30CT-ND	R10
3	CF14JT33K0CT-ND	R25;R24;R15
2	CF14JT10K0CT-ND	R13;R12
1	AD823ANZ-ND	IC3
1	1528-1560-ND	IC7
1	296-22173-1-ND	IC2
1	LM7805CT-ND 	IC4
3	ED2740-ND	LED1;J3;J2
1	CF14JT470RCT-ND	R16
1	CP-102A-ND	J1
1	751-1002-ND	D$11
1	6.65KXBK-ND	R6
1	492-1789-ND	LED3
2	445-5312-ND 	C15;C11
2	754-1275-ND	LED5;LED4
1	754-1727-ND	LED3
1	RNV14FAL1M00CT-ND	R5
1	SA12ALFCT-ND	D1
2	S8.2HCT-ND	R7;R1
1	CF14JT330RCT-ND	R2
5	BC1084CT-ND	C18;C12;C5;C3;C2
2	CF14JT2K20CT-ND	R23;R22
3	CF14JT1K50CT-ND	R19;R18;R14
1	445-8455-ND	C14
1	MAX144ACPA+-ND	IC6
3	IRLB8721PBF-ND	Q3;Q2;Q1
2	1N4935GOS-ND	D4;D3
1	1.65KXBK-ND	R8
1	475-3002-ND	LED1
1	492-1502-ND	LED1
1	S330CACT-ND	R17
1	P5166-ND	C10
1	445-8377-ND	C6
1	133KXBK-ND	R11
1	1528-1531-ND	IC7
1	2830-ND	IC7
4	BC1026CT-ND	C17;C9;C8;C7
1	RNF14FTD3K01CT-ND	R3
1	MCP6S91-E/P-ND	IC5
4	PN2222ATFCT-ND	T4;T3;T2;T1
1	S1KHCT-ND	R9
